#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A biomimetic robotic head with saccading, fast-accommodating, foveal cameras
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
[TODO: review existing heads & Villgrattner]
\end_layout

\begin_layout Standard
[TODO: explain goals and possible uses]
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Camera Selection
\end_layout

\begin_layout Standard
[One camera per eye vs 2.]
\end_layout

\begin_layout Subsection
Lens Design
\end_layout

\begin_layout Standard
[TODO: choice between spheric and aspheric -- aspheric fewer components
 for same image quality, but need diamond-turned plastic lens for low-volume]
\end_layout

\begin_layout Subsection
Eye Gimbal Design
\end_layout

\begin_layout Standard
[TODO: performance requirements; reference to Villgrattner; initial dynamic
 analysis to choose; cost considerations]
\end_layout

\begin_layout Standard
[TODO: image rotation for 3rd degree of freedom]
\end_layout

\begin_layout Subsection
Head Gimbal Design
\end_layout

\begin_layout Subsection
Control
\end_layout

\begin_layout Standard
[TODO: test with LabView controller]
\end_layout

\begin_layout Subsection
Fabrication
\end_layout

\begin_layout Standard
[TODO: anything worth talking about here? machining, lenses?]
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
[TODO: picture of complete hardware]
\end_layout

\begin_layout Subsection
Saccade Performance
\end_layout

\begin_layout Standard
[TODO: repoduce plots of real saccades; control signal and position derived
 from encoders]
\end_layout

\begin_layout Subsection
Accommodation Performance
\end_layout

\begin_layout Standard
[TODO: reproduce plot of real focus distance change, fastest possible change
 with setup (image sequence), controller meant to mimic physiological system
 (image sequence)]
\end_layout

\begin_layout Subsection
3.3 Fixational Movements
\end_layout

\begin_layout Standard
[TODO: examples of microsaccades?]
\end_layout

\begin_layout Subsection
Optical Performance
\end_layout

\begin_layout Standard
[TODO: example images, raw and rectified]
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
[TODO: summary of results]
\end_layout

\begin_layout Standard
[TODO: open hardware license?]
\end_layout

\begin_layout Standard
[TODO: plans for future use -- modelling macaque visual system and visually
 guided hand reaching and grasping; exploring foveated active vision for
 robotics (more extensive processing needed for complex autonomous activity)]
\end_layout

\begin_layout Standard
[TODO: future work on controllers e.g.
 Donders & Listing with image rotations; sensors for vestibular system model;
 other eye movement systems; eye muscle models; integrate with V1 spiking
 model]
\end_layout

\begin_layout Standard
[TOTO: limitations -- resolution, rolling shutter, frame rate -- most work
 has gone into lens and mechanical design, so cameras could be replaced.
 Field of view?]
\end_layout

\end_body
\end_document
